@import "variables.less";
@import "transition.less";

.ui-sidenav-transition {
	.transition(all, .3s, ease-out, 0);
}

/* effects */
.ui-sidenav-active.ui-sidenav-reveal-left .ui-sidenav-main {
	-webkit-transform: translateX(80%);
	-ms-transform: translateX(80%);
	transform: translateX(80%);
	-moz-transform: translateX(80%);
}

.ui-sidenav-active.ui-sidenav-reveal-right .ui-sidenav-main {
	-webkit-transform: translateX(-80%);
	-ms-transform: translateX(-80%);
	transform: translateX(-80%);
	-moz-transform: translateX(-80%);
}

.ui-sidenav-page.ui-sidenav-slide-left .ui-sidenav-nav {
	-webkit-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	transform: translateX(-100%);
	-moz-transform: translateX(-100%);
}

.ui-sidenav-active.ui-sidenav-slide-left .ui-sidenav-nav {
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	transform: translateX(0%);
	-moz-transform: translateX(0%);
}

.ui-sidenav-page.ui-sidenav-slide-right .ui-sidenav-nav {
	-webkit-transform: translateX(100%);
	-ms-transform: translateX(100%);
	transform: translateX(100%);
	-moz-transform: translateX(100%);
}

.ui-sidenav-active.ui-sidenav-slide-right .ui-sidenav-nav {
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	transform: translateX(0%);
	-moz-transform: translateX(0%);
}

.ui-sidenav-page {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	top: 0;
	z-index: 1;
}

.ui-sidenav {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 99;


	.ui-sidenav-control {
		position: absolute;
		display: none;
		background: none;
		border: 0;
		width: 40px;
		height: 40px;
		z-index: 999;
		/* border-bottom: 1px solid @gray-light; */

		&:after {
			position: absolute;
			display: block;
			content: " ";
			top: 3px;
			left: 10px;
			width: 38px;
			height: 38px;
			background-image: url(../img/menu-icon.svg);
			background-repeat: no-repeat;
			background-size: contain;
			cursor: pointer;
		}
	}

	.ui-sidenav-nav {
		position: relative;
		display: none;
		width: 100%;
		margin: 0 auto;
		text-align: left;
		z-index: 10;

		ul {
			/* padding: 20px 0; */
			list-style-type: none;

			li {
				/* display: inline; */
				float: left;
				padding-right: 40px;

				a:link, a:visited {
					display: inline-block;
					/* font-size: 1.2em;
					text-decoration: none; */
				}

				a:hover, a.active {

				}
			}
		}
	}
}


.ui-sidenav-page.ui-sidenav-reveal-right .ui-sidenav-control,
.ui-sidenav-page.ui-sidenav-slide-right .ui-sidenav-control {
	right: 2px;
}

.ui-sidenav-page.ui-sidenav-reveal-left .ui-sidenav-control,
.ui-sidenav-page.ui-sidenav-slide-left .ui-sidenav-control {
	left: 2px;
}

.ui-sidenav-page.ui-sidenav-reveal-right .ui-sidenav-main,
.ui-sidenav-page.ui-sidenav-reveal-left .ui-sidenav-main,
.ui-sidenav-page.ui-sidenav-slide-right .ui-sidenav-nav,
.ui-sidenav-page.ui-sidenav-slide-left .ui-sidenav-nav {
	.ui-sidenav-transition;
	z-index: 99;
}


@media (max-width: 768px) {

	.ui-sidenav {
		position: absolute;

		.ui-sidenav-control {
			display: block;
		}

		.ui-sidenav-nav {
			position: fixed;
			top: 0;
			left: 0;
			/*width: 80%;*/
			height: 100%;
			background-color: @gray-lightest;
			z-index:-1;

			ul {

				li {
					display: block;
					float: none;
					padding: 2%;

					a:link, a:visited {
						display: block;
						/* font-size: 1.2em;
						text-decoration: none;  */
					}

					a:hover, a.active {

					}
				}
			}
		}
	}

}
