@import "transition.less";
@import "button.less";

/* variables */
@padding-max: 20px;
@padding-med: 10px;
@padding-min: 5px;
@margin-max: 20px;
@margin-med: 10px;
@margin-min: 5px;
@max-width: 1220px;
/*colors */
@white: #fff;
@black: #000;
@grey: #b4b4b4;
@red: #e21e26;
@green: #38b449;
@blue: #ccffff;
@bg-color: #242424;

.shift { 
	margin-left: 80% !important;
}

.clearfix() {
	zoom: 1;
  	&:before { content: ''; display: block; }
  	&:after { content: ''; display: table; clear: both; }
}

.no-scroll {
	overflow:hidden;
	-webkit-overflow-scrolling: none;
}

.transition1s {
	.transition(all, .3s, ease-out, 0);
}

* { margin:0; padding:0 }

html, body {
	width: 100%;
	height: 100%;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 95%;
	line-height: 160%;
	background-color: @white;
}

.container {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #fff;	
	z-index: 1;
	.transition1s;
}

header.top {
	position: fixed;
	top: 0;
	width: 100%;
	height: 60px;
	background-color: @grey;
	z-index: 99;
	border-bottom: 2px solid @grey;
	
	.container {
		
		h1 {
			float: left;
			height:50px;
			padding: 15px 0 0 55px;
			margin:10px;
			background-image: url(../img/logo.png);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: left 0px;
		}
		
		.btn-collapse {
			display: none;
			
			i {
				font-size: 2em;
			}
		}
	}
	
	nav {
		position: relative;
		margin: 0 auto;
		text-align: left;
		z-index: 10;
		
		ul {
			padding: 20px 0;

			li {
				display: inline;
				padding: 2%;
			
				a:link, a:visited {
					display: inline-block;
					font-size: 1.2em;
					color: @white; 
					text-decoration: none;
				}
				
				a:hover, a.active {
					color: @red;
				}
			}
		}
	}
}

#main {
	position: relative;
	width: 100%;
	color: @black;
	top: 60px;
	padding: @padding-med;
	z-index: 99;
}

@media (max-width: 768px) {
	
	header.top {
		position: absolute;
		
		.container {
			position: relative;
			
			h1 {
				float: none;
			}
		
			.btn-collapse {
				display: block;
				position: absolute;
				top: 10px;
				left: 10px;
				width: 40px;
				height: 40px;
				background-image: url(../img/menu-icon.svg);
				background-repeat: no-repeat;
				background-size: contain;
				cursor: pointer;
			}
		}
		
		nav {
			position: fixed;
			top: 0;
			left: 0;
			width: 80%;
			height: 100%;
			background-color: @grey;
			z-index:-1;
			
			
			ul {
			
				li {
					display: block;
					padding: 2%;
					
					a:link, a:visited {
						display: block;
						font-size: 1.2em;
						color: @white; 
						text-decoration: none;
					}
				
					a:hover, a.active {
						color: @red;
					}
				}
			}
		}
	}
}