<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Backbone UI Sidenav</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="../assets/css/backbone.ui.sidenav.css" type="text/css" media="screen">
<!-- link type="text/css" href="../assets/less/backbone.ui.sidenav.less" media="screen" rel="stylesheet/less">
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.3.3/less.min.js"></script -->

<style>

* {
	margin: 0;
}

html, body {
	width: 100%;
	height: 100%;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 95%;
	line-height: 160%;
	background-color: #fff;
	overflow: hidden;
}

.main {
	position: relative;
	top: 44px;
	width: 100%;
	height: 100%;
	color: @black;
	background-color: #fff;
	padding: 10px;
}

a:link, a:visited {
	color: #000;
}

a:hover, a.active {
	color: #f00;
}

.ui-sidenav header .container {
	/* background-color: #f1f1f1; 
	border-bottom: 1px solid #000;  */
}

.ui-sidenav header .container h1.logo {
	float: left;
	width: 200px;
	margin: 15px;
	padding: 0;
	background-image: url(../img/logo.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: left 0px;
	cursor: pointer;
}

.ui-sidenav header .container h1.logo a {
	display: block;
	left: 0;
	height: 50px;
}

.ui-sidenav header nav ul li:first-child {
	padding-left: 10px;
}

.ui-sidenav>header .ui-sidenav-nav ul {
	padding-top: 5px;
}

.ui-sidenav>header .ui-sidenav-nav ul li a {
	text-decoration: none;
}



@media (max-width: 768px) {

.ui-sidenav header nav {
	/* background-color: #ccc; */
}

}

</style>
</head>
<body class="ui-sidenav">
<!-- div class="ui-sidenav" -->
	<header>
		<nav class="clearfix">
		<ul>
			<li><a href="">Nav item 1</a></li>
			<li><a href="">Nav item 2</a></li>
			<li><a href="">Nav item 3</a></li>
			<li><a href="">Nav item 4</a></li>
		</ul>
		</nav>
	</header>
	<div class="main">
		<h1>Main</h1>
	</div>
<!-- /div -->
<script type="text/javascript" src="//rawgithub.com/commons/common.js/master/build/common-min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>


<script type="text/javascript" src="../assets/js/backbone.ui.sidenav.js"></script>
<script type="text/javascript">
// instantiate view
var view = new Backbone.UI.Sidenav();
// forcing postRender to make DOM updates
view.postRender();
</script>
</body>
</html>